{
    "layer": "top",
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-right": [
        "custom/pacman",
        "custom/mouse-bat",
        "custom/df-root",
        "custom/df-home",
        "custom/df-daten",
        "network",
        "pulseaudio",
        "custom/quodlibet-volume",
        "clock#date",
        "clock#clock"
    ],
    "sway/workspaces": {
        "format": "{name}"
    },
    "custom/pacman": {
        "format": " {}",
        "exec": "~/.config/waybar/modules/pacman.sh",
        "interval": "once",
        "signal": 7,
        "on-click": "swaymsg exec -- alacritty -e bash -c '\"pikaur -Syu; pkill -SIGRTMIN+7 waybar\"'",
        "tooltip": false
    },
    "custom/mouse-bat": {
        "exec": "~/.config/waybar/modules/mouse-bat.sh",
        "return-type": "json",
        "interval": 60,
        "format": "<span color='#888'></span> {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-click": "solaar",
        "tooltip": false
    },
    "custom/df-root": {
        "exec": "~/.config/waybar/modules/df.sh /",
        "interval": 60,
        "format": "<span color='#888'> /</span> {}",
        "tooltip": false
    },
    "custom/df-home": {
        "exec": "~/.config/waybar/modules/df.sh /home/jplatte",
        "interval": 60,
        "format": "<span color='#888'> </span> {}",
        "tooltip": false
    },
    "custom/df-daten": {
        "exec": "~/.config/waybar/modules/df-btrfs.sh /mnt/daten",
        "interval": 60,
        "format": "<span color='#888'></span> {}",
        "tooltip": false
    },
    "network": {
        "interface": "enp3s0",
        "format-ethernet": "",
        "format-disconnected": "",
        "on-click": "alacritty -e nmtui",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "<span color='#888'>{icon}</span> {volume} %",
        "format-bluetooth": "<span color='#888'>{icon} </span> {volume} %",
        "format-muted": "<span color='#888'></span>",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "tooltip": false
    },
    "custom/quodlibet-volume": {
        "exec": "~/.local/bin/scripts/quodlibet-volume",
        "interval": 60,
        "signal": 10,
        "format": "<span color='#888'></span> {} %",
        "on-click": "~/.local/bin/scripts/quodlibet-control play-pause",
        "on-click-right": "~/.local/bin/scripts/quodlibet-control stop",
        "on-scroll-up": "~/.local/bin/scripts/quodlibet-volume +5; pkill -SIGRTMIN+10 waybar",
        "on-scroll-down": "~/.local/bin/scripts/quodlibet-volume -5; pkill -SIGRTMIN+10 waybar",
        "tooltip": false
    },
    "clock#date": {
        "format": "<span color='#888'></span> {:%d.%m}",
        "tooltip": false
    },
    "clock#clock": {
        "format": "<span color='#888'></span> {:%H∶%M}",
        "tooltip": false
    }
}
