{
    "layer": "top",
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "custom/battery",
        "custom/df-root",
        "custom/df-home",
        "custom/wifi",
        "pulseaudio",
        "custom/quodlibet-volume",
        "clock#date",
        "clock#clock"
    ],
    "sway/workspaces": {
        "format": "{name}"
    },
    "custom/battery": {
        "exec": "~/.config/waybar/modules/battery.sh BAT0",
        "return-type": "json",
        "interval": 5,
        "format": "{icon} {}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "custom/df-root": {
        "exec": "~/.config/waybar/modules/df.sh /",
        "interval": 60,
        "format": " / {}"
    },
    "custom/df-home": {
        "exec": "~/.config/waybar/modules/df.sh /home/jplatte",
        "interval": 60,
        "format": "  {}"
    },
    "custom/wifi": {
        "exec": "~/.config/waybar/modules/wifi.sh wlp1s0",
        "format": " {}",
        "interval": "once",
        "signal": 1,
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon} {volume} %",
        "format-bluetooth": "{icon} {volume} %",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/quodlibet-volume": {
        "exec": "~/.config/waybar/modules/quodlibet-volume.sh",
        "interval": 60,
        "format": " {} %"
    },
    "clock#date": {
        "format": " {:%d.%m}"
    },
    "clock#clock": {
        "format": " {:%H∶%M}"
    }
}
